AKT1, (!GrowthFactor&!TGFbeta&!CDH1&!CDH2&CTNNB1&NICD&!p53&!miR34)|(!GrowthFactor&!TGFbeta&!CDH1&CDH2&CTNNB1&!p53&!miR34)|(!GrowthFactor&TGFbeta&!CDH1&CTNNB1&!p53&!miR34)|(GrowthFactor&!CDH1&CTNNB1&!p53&!miR34)
AKT2, (!GrowthFactor&!TGFbeta&!CDH2&NICD&!p53&!miR34&TWIST1&!miR203)|(!GrowthFactor&!TGFbeta&CDH2&!p53&!miR34&TWIST1&!miR203)|(!GrowthFactor&TGFbeta&!p53&!miR34&TWIST1&!miR203)|(GrowthFactor&!p53&!miR34&TWIST1&!miR203)
Apoptosis, (!ERK&!p53&miR34&!ZEB2&!AKT1&!p63&!p73&!miR200)|(!ERK&!p53&!ZEB2&!AKT1&!p63&!p73&miR200)|(!ERK&!p53&!ZEB2&!AKT1&!p63&p73)|(!ERK&p53&!ZEB2&!AKT1&!p63)|(!ERK&!ZEB2&!AKT1&p63)
CDH1, !TWIST1&!ZEB2&!SNAI1&!SNAI2&!ZEB1&!AKT2
CDH2, TWIST1
CTNNB1, !CDH1&!CDH2&!p53&!miR34&!AKT1&!p63&!miR200&!DKK1
CellCycleArrest, (miR34&!miR203&!ZEB2&!AKT1&!miR200&!p21)|(miR203&!ZEB2&!AKT1&!miR200&!p21)|(!ZEB2&!AKT1&miR200&!p21)|(ZEB2&!AKT1&!p21)|(!AKT1&p21)
DKK1, CTNNB1|(!CTNNB1&NICD)
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1&CDH2
ERK, (SMAD&!GrowthFactor&!CDH2&!NICD&!AKT1)|(!GrowthFactor&!CDH2&NICD&!AKT1)|(!GrowthFactor&CDH2&!AKT1)|(GrowthFactor&!AKT1)
GrowthFactor, (!GrowthFactor&!CDH1&CDH2)|(GrowthFactor&!CDH1)
Invasion, (!CDH2&CTNNB1)|(SMAD&CDH2&!CTNNB1)|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&!AKT1&!p63&!miR200&AKT2&Invasion&EMT&VIM
NICD, !p53&!miR34&!p63&!p73&!miR200&ECMicroenv
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!CTNNB1&NICD&!p53&!miR34&!TWIST1&!miR203)|(!CTNNB1&!p53&!miR34&TWIST1&!miR203)
SNAI2, (!CTNNB1&NICD&!p53&!TWIST1&!miR203&!miR200)|(CTNNB1&!p53&!TWIST1&!miR203&!miR200)|(!p53&TWIST1&!miR203&!miR200)
TGFbeta, (!CTNNB1&NICD&!ECMicroenv)|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(!CTNNB1&NICD&!SNAI1)|(CTNNB1&!SNAI1)
VIM, ZEB2|(CTNNB1&!ZEB2)
ZEB1, (!CTNNB1&NICD&!TWIST1&!miR200&!SNAI2)|(CTNNB1&!TWIST1&!miR200&!SNAI2)|(!TWIST1&!miR200&SNAI2)|(!CTNNB1&NICD&TWIST1&!miR200&!SNAI1&!SNAI2)|(CTNNB1&TWIST1&!miR200&!SNAI1&!SNAI2)|(TWIST1&!miR200&!SNAI1&SNAI2)|(TWIST1&!miR200&SNAI1)
ZEB2, (NICD&!TWIST1&!miR203&!miR200&!SNAI1)|(!TWIST1&!miR203&!miR200&SNAI1)|(NICD&TWIST1&!miR203&!miR200&!SNAI1&!SNAI2)|(TWIST1&!miR203&!miR200&!SNAI1&SNAI2)|(TWIST1&!miR203&!miR200&SNAI1)
miR200, (!p53&!ZEB2&!p63&p73&!SNAI1&!SNAI2&!ZEB1&!AKT2)|(p53&!ZEB2&!p63&!SNAI1&!SNAI2&!ZEB1&!AKT2)|(!ZEB2&p63&!SNAI1&!SNAI2&!ZEB1&!AKT2)
miR203, p53&!ZEB2&!SNAI1&!ZEB1
miR34, (!p53&!ZEB2&!AKT1&!p63&p73&!SNAI1&!ZEB1&AKT2)|(p53&!ZEB2&!AKT1&!p63&!SNAI1&!ZEB1&AKT2)
p21, (!ERK&!NICD&!p53&!AKT1&!p63&!p73&AKT2)|(!ERK&!NICD&!p53&!AKT1&!p63&p73)|(!ERK&!NICD&p53&!AKT1&!p63)|(!ERK&!NICD&!AKT1&p63)|(!ERK&SMAD&NICD&!p53&!AKT1&!p63&!p73&!AKT2)|(!ERK&NICD&!p53&!AKT1&!p63&!p73&AKT2)|(!ERK&NICD&!p53&!AKT1&!p63&p73)|(!ERK&NICD&p53&!AKT1&!p63)|(!ERK&NICD&!AKT1&p63)
p53, (!DNAdamage&!CTNNB1&!NICD&miR34&!AKT1&!p73&!SNAI2&!AKT2)|(!DNAdamage&!CTNNB1&NICD&!AKT1&!p73&!SNAI2&!AKT2)|(!DNAdamage&CTNNB1&!AKT1&!p73&!SNAI2&!AKT2)|(DNAdamage&!AKT1&!p73&!SNAI2&!AKT2)
p63, DNAdamage&!NICD&!p53&!miR203&!AKT1&!AKT2
p73, DNAdamage&!p53&!AKT1&!ZEB1&!AKT2
