AKT, PI3K
ATM_b1, DNAdamage|(ATM_b1&ATM_b2)
ATM_b2, DNAdamage&ATM_b1&E2F1_b1
Apoptosis_b1, (Apoptosis_b1&Apoptosis_b2)|(E2F1_b1&!Apoptosis_b1&E2F1_b2)|(!E2F1_b1&!Apoptosis_b1&TP53)|(!Apoptosis_b1&TP53&!E2F1_b2)|(E2F1_b1&E2F1_b2&!Apoptosis_b2)|(!E2F1_b1&TP53&!Apoptosis_b2)|(TP53&!E2F1_b2&!Apoptosis_b2)
Apoptosis_b2, E2F1_b1&Apoptosis_b1&E2F1_b2
CDC25A, (E2F1_b1&!RBL2&!CHEK1_2_b1)|(E2F3_b1&!RBL2&!CHEK1_2_b1)
CHEK1_2_b1, ATM_b1|(CHEK1_2_b1&CHEK1_2_b2)
CHEK1_2_b2, ATM_b1&E2F1_b1&CHEK1_2_b1
CyclinA, (E2F1_b1&!RBL2&CDC25A&!p21CIP)|(E2F3_b1&!RBL2&CDC25A&!p21CIP)
CyclinD1, (!p21CIP&!p16INK4a&AKT)|(!p21CIP&RAS&!p16INK4a)
CyclinE1, (E2F1_b1&!RBL2&CDC25A&!p21CIP)|(E2F3_b1&!RBL2&CDC25A&!p21CIP)
DNAdamage, DNAdamage
E2F1_b1, (E2F1_b1&E2F1_b2)|(!E2F1_b1&E2F3_b1&!RBL2&!RB1)|(!E2F1_b2&E2F3_b1&!RBL2&!RB1)|(!RBL2&RAS&!RB1)
E2F1_b2, (ATM_b1&ATM_b2&E2F1_b1&E2F3_b1&!RBL2&CHEK1_2_b1&CHEK1_2_b2&!RB1&E2F3_b2)|(ATM_b1&ATM_b2&E2F1_b1&!RBL2&CHEK1_2_b1&CHEK1_2_b2&RAS&!RB1)
E2F3_b1, (E2F3_b1&E2F3_b2)|(RAS&!RB1)
E2F3_b2, E2F3_b1&CHEK1_2_b1&CHEK1_2_b2&RAS&!RB1
EGFR, !FGFR3&!GRB2
FGFR3, !GRB2&!EGFR
GRB2, EGFR|(FGFR3&!GRB2&!SPRY)
Growth_Arrest, RBL2|p21CIP|RB1
MDM2, (!ATM_b1&AKT&!RB1&!p14ARF)|(!ATM_b1&TP53&!RB1&!p14ARF)
PI3K, RAS&GRB2&!PTEN
PTEN, TP53
Proliferation, CyclinE1|CyclinA
RAS, FGFR3|GRB2|EGFR
RB1, !p16INK4a&!CyclinE1&!CyclinA&!CyclinD1
RBL2, !CyclinE1&!CyclinD1
SPRY, RAS
TP53, (ATM_b1&!E2F1_b1&CHEK1_2_b1&!MDM2)|(ATM_b1&!E2F1_b2&CHEK1_2_b1&!MDM2)|(E2F1_b1&E2F1_b2&!MDM2)
p14ARF, E2F1_b1
p16INK4a, !RB1
p21CIP, !AKT&!CyclinE1
