A20, NFKB
Apoptosis, Caspase
BID, (!Caspase&!BclxL&GZMB&!MCL1)|(Caspase&!BclxL&!MCL1)
BclxL, (!NFKB&!GZMB&!BID&!DISC&STAT3)|(NFKB&!GZMB&!BID&!DISC)
CD45, CD45
CREB, ERK&IFNG
CTLA4, TCR
Caspase, (!BID&DISC)|(!GZMB&BID&!DISC&!IAP&TRADD)|(GZMB&BID&!DISC&!IAP)|(BID&DISC)
Ceramide, Fas&!S1P
Cytoskeleton_signaling, FYN
DISC, (Fas&!Ceramide&!FLIP&FasT)|(Fas&!Ceramide&FLIP&FasT&IL2)|(Ceramide&FasT)
ERK, PI3K&MEK
FLIP, (NFKB&!DISC&!CREB)|(NFKB&!DISC&!IFNG&CREB)|(!DISC&IFNG&CREB)
FYN, IL2RB|(TCR&!IL2RB)
Fas, FasT&FasL&!sFas
FasL, ERK|(!NFKB&STAT3&!ERK&!NFAT)|(NFKB&!ERK&!NFAT)|(!ERK&NFAT)
FasT, NFKB
GAP, (RAS&!IL2&!GAP&!IL15)|(RAS&!IL2&GAP&!IL15&!PDGFR)|(!IL2&GAP&!IL15&PDGFR)
GPCR, S1P
GRB2, IL2RB|(!IL2RB&ZAP70)
GZMB, (!CREB&TBET)|(!IFNG&CREB&TBET)|(IFNG&CREB)
IAP, NFKB&!BID
IFNG, (!IL2&!IL15&IFNGT&!P2&!SMAD&Stimuli)|(IL2&!IL15&IFNGT&!P2&!SMAD)|(IL15&IFNGT&!P2&!SMAD)
IFNGT, NFAT|(!STAT3&!NFAT&TBET)|(STAT3&!NFAT)
IL15, IL15
IL2, (!NFKB&STAT3&!NFAT&!TBET)|(NFKB&!NFAT&!TBET)|(NFAT&!TBET)
IL2RA, IL2&!IL2RA&IL2RAT
IL2RAT, (!NFKB&STAT3&IL2)|(NFKB&IL2)
IL2RB, (IL2&!IL15&IL2RBT)|(IL15&IL2RBT)
IL2RBT, ERK&TBET
JAK, (!CD45&!IFNG&!IL2RB&!IL2RA&RANTES&!SOCS)|(!CD45&!IFNG&IL2RB&!IL2RA&!SOCS)|(!CD45&!IFNG&IL2RA&!SOCS)|(!CD45&IFNG&!SOCS)
LCK, CD45|(!CD45&TCR&!IL2RB&!ZAP70)|(!CD45&IL2RB&!ZAP70)
MCL1, PI3K&NFKB&!DISC&STAT3&IL2RB
MEK, RAS
NFAT, PI3K
NFKB, (!PI3K&!FLIP&TPL2)|(PI3K&!FLIP)|(!PI3K&!IAP&FLIP&TPL2)|(PI3K&!IAP&FLIP)|(!PI3K&IAP&TRADD&FLIP&!TPL2)|(!PI3K&IAP&FLIP&TPL2)|(PI3K&IAP&FLIP)
P2, (!IFNG&P2&!Stimuli2)|(IFNG&!Stimuli2)
P27, STAT3
PDGF, PDGF
PDGFR, PDGF|(S1P&!PDGF)
PI3K, PDGFR|(RAS&!PDGFR)
PLCG1, GRB2|(!GRB2&PDGFR)
Proliferation, STAT3&!P27
RANTES, NFKB
RAS, (!GRB2&!GAP&PLCG1)|(GRB2&!GAP)
S1P, !Ceramide&SPHK1
SMAD, GPCR
SOCS, !IL2&!IL15&JAK
SPHK1, PDGFR
STAT3, JAK
Stimuli, Stimuli
Stimuli2, Stimuli2
TAX, TAX
TBET, JAK|(TBET&!JAK)
TCR, Stimuli&!CTLA4
TNF, NFKB
TPL2, (!PI3K&TAX)|(PI3K&!TAX&TNF)|(PI3K&TAX)
TRADD, !IAP&TNF&!A20
ZAP70, !FYN&LCK
sFas, S1P&FasT
